# CadastroDeClientes

./: .gitignore  CadastroDeClientes.sln  Readme.md
CadastroDeClientes/: App.config  CadastroDeClientes.UI.csproj  Crud.Designer.cs  Crud.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  NinjectRepos.cs  Program.cs
CadastroDeClientes.Domain2/: CadastroDeClientes.Domain.csproj  packages.config
CadastroDeClientes.Domain2/Modelos/: Cliente.cs  ConnectionStringSettings.cs  ICliente.cs  ListagemDeClientes.cs  MySettings.cs  StringExtensions.cs
CadastroDeClientes.Domain2/Properties/: AssemblyInfo.cs
CadastroDeClientes.Domain2/Repositorios/: IClienteRepositorio.cs
CadastroDeClientes.Infra2/: CadastroDeClientes.Infra.csproj  packages.config
CadastroDeClientes.UI5/: AppDataConnection.cs  CadastroDeClientes.UI5.csproj  Program.cs  Startup.cs
CadastroDeClientes.UI5/Controllers/: ClienteController.cs
CadastroDeClientes.UI5/Properties/: launchSettings.json
CadastroDeClientes.UI5/wwwroot/: Component.js  index.html  manifest.json
CadastroDeClientes.UI5/wwwroot/controller/: App.controller.js  Atualizar.controller.js  BaseController.js  Detail.controller.js  Home.controller.js  Inserir.controller.js  Lista.controller.js
CadastroDeClientes.UI5/wwwroot/i18n/: i18n.properties
CadastroDeClientes.UI5/wwwroot/view/: App.view.xml  Atualizar.view.xml  Detail.view.xml  Home.view.xml  Inserir.view.xml  Lista.view.xml
CadastroDeClientes.WebApp/: CadastroDeClientes.WebApp.csproj  Global.asax  Global.asax.cs  NinjectResolver.cs  Web.config  packages.config
CadastroDeClientes.WebApp/Views/: Web.config
(+18 files in other folders)
