<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDeClientes.Domain2\CadastroDeClientes.Domain.csproj" />
    <ProjectReference Include="..\CadastroDeClientes.Infra2\CadastroDeClientes.Infra.csproj" />
    <ProjectReference Include="..\CadastroDeClientes.WebApp\CadastroDeClientes.WebApp.csproj" />
  </ItemGroup>

</Project>